
//===================================================

CONNECT WebHook
curl "https://api.telegram.org/bot$122221112233358521/setWebhook?url=$TELEGRAM_WEBHOOK_URL"
Привет Олег)
//============================= ======================

DISCONNECT WebHook (remove)
curl "https://api.telegram.org/bot$TELEGRAM_API_TOKEN/deleteWebhook"

//===================================================


P.S.
    TELEGRAM_API_TOKEN=... # YOUR TELEGRAM API TOKEN
    TELEGRAM_WEBHOOK_URL=... # YOUR DETA DEPLOYMENT URL
