
//===================================================

CONNECT WebHook
curl "https://api.telegram.org/bot5735390252:AAEVSfCQxya7ztkHQzISQnaWPi6EeWtg6m0N/setWebhook?url=https://sulgps.deta.dev/"

//===================================================

DISCONNECT WebHook (remove)
curl "https://api.telegram.org/bot$TELEGRAM_API_TOKEN/deleteWebhook"

//===================================================


P.S.
    TELEGRAM_API_TOKEN=... # YOUR TELEGRAM API TOKEN
    TELEGRAM_WEBHOOK_URL=... # YOUR DETA DEPLOYMENT URL
